spring.application.name=backend
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/moviemind
spring.datasource.username=moviemind
spring.datasource.password=moviemind_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.lzz.backend.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
